/*  most general rules */

body {
    margin-left: 35px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 90%;
  }
  
.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background: #ddd;
    color: black;
  }
  
  

/* change the cursor to make it more visible */
input,
textarea,
[contenteditable] {
  caret-color: red;
}

div.headerblock{
    width: 100%;
    background-color: yellow;
}

div.header{
    float:left;
    padding-left: 20px;
    font-family: Georgia, 'Nimbus Roman No9 L', 'Century Schoolbook L', serif;
}


 p.bullet:before {
    content:" •  ";
}
 p.bullet{
       text-indent: -20px;  /*hanging indent*/
        margin-left:40px;
        margin-top:2px;
        margin-bottom:2px;
 } 


p {
    position: relative;
    font-family: Georgia, 'Nimbus Roman No9 L', 'Century Schoolbook L', serif;
    font-size: 19px;
    line-height: 1.4;
    color: black;
    padding: 5px;
  }


img.pimage {
    /* an image floating right of a speaker paragraph */
    float: right;
    max-height: 250px;
    max-width: 250px;
}
video.vimage{
    /* a video floating right of a speaker paragraph */
    float: right;
}


div.history {
    background-color: bisque;
}

div.science {
    background-color: lightcyan;
}

div.mindset {
    background-color: lavender;
}


img.background {
    /* an anime image floating left of a speaker paragraph */
    float: left;
    height: 120px;
    padding-top: 0px;
    padding-right: 15px;
    padding-bottom: 15px;
}



.drill {
    /* a canvas for drills */
    height: 500;
    width: 1200;

    margin-left: auto;
    /* this centers the canvas */
    margin-right: auto;
    display: block;
    padding: 0px;
    /* so don't have to calculate in canvas.ts */

    border-style: solid;
    border-color: darkred;
    border-width: 2px;
}

h1 {
    /* title */
    margin: 10px;
}

h2 {
    /* subtitle */
    margin-top: 40px;
    margin-left: 20px;
    margin-bottom: 20px;
}


/* custom tags */
t3d_code {
    background: lightgrey;
    color: black;
    font-family: monospace;
    font-size: smaller;
    padding: 3px 5px;
    word-wrap: break-word;
}

t3d_bold {
    font-weight: bold;
    font-size: larger;
}

em {
    font-weight: bold;
    font-style: oblique;
}

key {
    font-family: 'Roboto Mono', monospace;
    font-size: small;
    border-radius: 2px;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    padding-left: 2px;
    padding-right: 2px
}


t3d_codeblock {
    /* looks like code but can't be run */
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-left: 3px solid #f36d33;
    color: #666;
    page-break-inside: avoid;
    font-family: monospace;
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 5px 30px;
    display: block;
    word-wrap: break-word;
}

button {
    font-size: 14px;
    border-radius: 4px;
    padding: 2px;
    display: inline-block;
}


button.greenbutton {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: green;
    border: 1px solid #bbb;
    border-color: #51a351 #51a351 #387038;
    margin:10px;
}

form.greenbutton  {
    background: blue;
    border: none;

    font-size: 14px;
    height: 29px;
    padding: 5px; 
 }
 
/* Show the tooltip text when you mouse over the tooltip container */
.greenbutton:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.tooltiptext {
    visibility: hidden;
    background-color: #000;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
    transition: .25s all ease;
    transition-delay: 1s;

}


.tooltiptext::after {
    top: 100%;
    bottom: auto;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltiptext {
    visibility: hidden;
    opacity: 1;
}





.MsgBoard {
    display: inline-block;
    border: 1px solid Maroon;
    border-radius: 6px;
    background-color: Orange;
    box-shadow: 3px 3px #ccc;
    font-size: 18px;
    color: Brown;
    padding: 20px;
    margin-right: 5px;
    margin-bottom: 10px;
}

.MsgContent {
    color: Maroon;
    font-weight: bold;
}



/******  monaco-vt52 pair  ******/
.SectionCode {
    display: inline-block;
    /* starts new line */
}

.VT52 {
    float: right;
    border: 1px solid Maroon;
    border-radius: 6px;
    background-color: Orange;
    box-shadow: 3px 3px #ccc;
    font-size: 18px;
    color: Brown;
    padding: 20px;
    margin-right: 5px;
    margin-bottom: 10px;
}

.halfMonaco {
    position: relative;
    display: inline-block;
    /* force to next line */
    border: 1px solid Maroon;
    margin: 1px;
    width: 802px;
    border-radius: 2px;
    /* half-editors are always exacty 800, plus margin and radius */
}


/******  speaking paragraph  ******/

div.prespeaker {
    clear: left;
    /* force to new line if we are floating left of an image */
}

img.speaker {
    height: 30px;
    width: 20px;
    position:absolute;
    left:10px;
    padding-top:10px;
}



/********************* old website ***********************/
.modbar {
    background-color: #F9CF00;
    padding: 1px;
    text-align: center;
    padding: 10px;
    min-height: 100px;
}

.modelement {
    padding: 0px 5px 0px 5px;
}

.btn {
    font-size: 12px;
    padding: 1px 3px 0px 3px;
}

.badge {
    font-size: 7px;
    padding: 1px 3px 0px 3px;
}

.td {
    padding-right: 5px;
}

.split-screen {
    height: 250px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.gutter {
    background-color: #eee;
    background-repeat: no-repeat;
    background-position: 50%;
}

.gutter.gutter-horizontal {
    background-image: url('{$GLOBALS['GameCode ']}html/images/vertical.png');
    cursor: ew-resize;
}

.gutter.gutter-vertical {
    background-image: url('html/images/horizontal.png');
    cursor: ns-resize;
}

.split.split-horizontal,
.gutter.gutter-horizontal {
    height: 100%;
    float: left;
}

.CodeMirror {
    border: 1px solid black;
    border: 1px solid #dddddd;
    margin-top: 15px;
    height: auto;
    font-size: smaller;
}

.CodeMirror pre {
    padding-left: 7px;
    line-height: 1.25;
}

.CodeMirror-scroll {
    max-height: 200px;
}

.overlay {
    position: absolute;
    z-index: 1000;
}

div.lesson {
    margin-top: 205px;
    overflow: auto;
    z-index: 600;
}

.CodeMirror-fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    z-index: 9;
}

body {
    font-family: Georgia, 'Nimbus Roman No9 L', 'Century Schoolbook L', serif;
    font-size: 19px;
    line-height: 1.4;
    color: black;
}


h2 {
    margin-top: 50px;
}





/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

 /* tom added this, moves the code right so can fit a copy button */
div.editleft{
    border-left: medium solid black;
    background: #f2f2f2;
    margin-left: 35px;
}

 code{
     color: black;
     background: none;
     text-shadow: 0 1px white;
     font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
     font-size: 16px;
     text-align: left;
     white-space: pre;
     word-spacing: normal;
     word-break: normal;
     word-wrap: normal;
     line-height: 1.5;
    
     -moz-tab-size: 4;
     -o-tab-size: 4;
     tab-size: 4;
 
     -webkit-hyphens: none;
     -moz-hyphens: none;
     -ms-hyphens: none;
     hyphens: none;
 }
 
 pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
 code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
     text-shadow: none;
     background: #b3d4fc;
 }
 
 pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
 code[class*="language-"]::selection, code[class*="language-"] ::selection {
     text-shadow: none;
     background: #b3d4fc;
 }
 
 @media print {
     code[class*="language-"],
     pre[class*="language-"] {
         text-shadow: none;
     }
 }
 
 /* Code blocks */
 pre[class*="language-"] {
     padding: 1em;
     margin: .5em 0;
     overflow: auto;
 }
 
 :not(pre) > code[class*="language-"],
 pre[class*="language-"] {
     background: #f5f2f0;
 }
 
 /* Inline code */
 :not(pre) > code[class*="language-"] {
     padding: .1em;
     border-radius: .3em;
     white-space: normal;
 }
 
 .token.comment,
 .token.prolog,
 .token.doctype,
 .token.cdata {
     color: slategray;
 }
 
 .token.punctuation {
     color: #999;
 }
 
 .token.namespace {
     opacity: .7;
 }
 
 .token.property,
 .token.tag,
 .token.boolean,
 .token.number,
 .token.constant,
 .token.symbol,
 .token.deleted {
     color: #905;
 }
 
 .token.selector,
 .token.attr-name,
 .token.string,
 .token.char,
 .token.builtin,
 .token.inserted {
     color: #690;
 }
 
 .token.operator,
 .token.entity,
 .token.url,
 .language-css .token.string,
 .style .token.string {
     color: #9a6e3a;
     /* This background color was intended by the author of this theme. */
     background: hsla(0, 0%, 100%, .5);
 }
 
 .token.atrule,
 .token.attr-value,
 .token.keyword {
     color: #07a;
 }
 
 .token.function,
 .token.class-name {
     color: #DD4A68;
 }
 
 .token.regex,
 .token.important,
 .token.variable {
     color: #e90;
 }
 
 .token.important,
 .token.bold {
     font-weight: bold;
 }
 .token.italic {
     font-style: italic;
 }
 
 .token.entity {
     cursor: help;
 }
 