<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Lernobjekt 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" src="lmsstub.js" type="text/JavaScript"></script>
<script language="JavaScript" type="text/JavaScript">stub.initialize()</script>
</head>
<body onunload="stub.abnormalExit()">
<h2>Lernobjekt 1</h2>
<p>Dies ist ein minimales Beispiel f&uuml;r ein SCORM Lernobjekt.</p>
<script language="JavaScript" type="text/JavaScript">
  document.write("<p>Ihre Name ist: "+stub.LMSGetValue("cmi.core.student_name")+"</p>");
</script>
</body>
</html>
